
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lab5</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-21"><meta name="DC.source" content="lab5.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Question One</a></li><li><a href="#3">Question Two</a></li><li><a href="#4">Question Three</a></li></ul></div><pre class="codeinput"><span class="comment">%John Hiles</span>

clear <span class="string">all</span>
clc
</pre><h2 id="2">Question One</h2><pre class="codeinput">figure

<span class="comment">%A</span>

mat1=linspace(0,pi,12);
mat2=linspace(0,pi,80);
mat3=linspace(0,pi,500);

<span class="comment">%B</span>

plot(mat1,tan(mat1))
hold <span class="string">on</span>
plot(mat2,tan(mat2))
hold <span class="string">on</span>
plot(mat3,tan(mat3))

xlabel(<span class="string">'Angle'</span>)
ylabel(<span class="string">'Magnitude'</span>)
title(<span class="string">'tan(x)'</span>)

<span class="comment">%As the number of points increases, the higher the "resolution" or the</span>
<span class="comment">%precision of the plot is.</span>

<span class="comment">%At pi/2, the graph aproaches a fininte positive number from the left, and a</span>
<span class="comment">%fininte negative number from the right. As the zoom of the plot decreases</span>
<span class="comment">%to accomodate the large numbers, the detail of the curve becomes less and</span>
<span class="comment">%less obvious. Also the limit of tan(pi/2) does not exist, as it aproaches</span>
<span class="comment">%infinity and negative infinity from the left and right. But MATLAB doesn't</span>
<span class="comment">%know that.</span>
</pre><h2 id="3">Question Two</h2><pre class="codeinput">figure

<span class="comment">%A</span>

V=[1 3; 3 4; 2 5; 2 6; 1 3;]



<span class="comment">%B</span>

A=[0 1; 1 0]


<span class="comment">%C</span>

W=V*A

<span class="comment">%D</span>

Z=linspace(0,6,7)

F=plot(V(:,1),V(:,2),<span class="string">'r--x'</span>)
hold <span class="string">on</span>
S=plot(W(:,1),W(:,2),<span class="string">'b:o'</span>)
hold <span class="string">on</span>
A=plot(Z,Z)

F(1).Marker=<span class="string">'*'</span>

xlabel(<span class="string">'X'</span>)
ylabel(<span class="string">'Y'</span>)
title(<span class="string">'Funny Shapes'</span>)
</pre><pre class="codeoutput">
V =

     1     3
     3     4
     2     5
     2     6
     1     3


A =

     0     1
     1     0


W =

     3     1
     4     3
     5     2
     6     2
     3     1


Z =

     0     1     2     3     4     5     6


F = 

  Line with properties:

              Color: [1 0 0]
          LineStyle: '--'
          LineWidth: 0.5000
             Marker: 'x'
         MarkerSize: 6
    MarkerFaceColor: 'none'
              XData: [1 3 2 2 1]
              YData: [3 4 5 6 3]
              ZData: [1&times;0 double]

  Use GET to show all properties


S = 

  Line with properties:

              Color: [0 0 1]
          LineStyle: ':'
          LineWidth: 0.5000
             Marker: 'o'
         MarkerSize: 6
    MarkerFaceColor: 'none'
              XData: [3 4 5 6 3]
              YData: [1 3 2 2 1]
              ZData: [1&times;0 double]

  Use GET to show all properties


A = 

  Line with properties:

              Color: [0 0.4470 0.7410]
          LineStyle: '-'
          LineWidth: 0.5000
             Marker: 'none'
         MarkerSize: 6
    MarkerFaceColor: 'none'
              XData: [0 1 2 3 4 5 6]
              YData: [0 1 2 3 4 5 6]
              ZData: [1&times;0 double]

  Use GET to show all properties


F = 

  Line with properties:

              Color: [1 0 0]
          LineStyle: '--'
          LineWidth: 0.5000
             Marker: '*'
         MarkerSize: 6
    MarkerFaceColor: 'none'
              XData: [1 3 2 2 1]
              YData: [3 4 5 6 3]
              ZData: [1&times;0 double]

  Use GET to show all properties

</pre><h2 id="4">Question Three</h2><pre class="codeinput">area=areasquare(7)
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%John Hiles

clear all
clc

%% Question One

figure

%A

mat1=linspace(0,pi,12);
mat2=linspace(0,pi,80);
mat3=linspace(0,pi,500);

%B

plot(mat1,tan(mat1))
hold on
plot(mat2,tan(mat2))
hold on
plot(mat3,tan(mat3))

xlabel('Angle')
ylabel('Magnitude')
title('tan(x)')

%As the number of points increases, the higher the "resolution" or the
%precision of the plot is.

%At pi/2, the graph aproaches a fininte positive number from the left, and a
%fininte negative number from the right. As the zoom of the plot decreases
%to accomodate the large numbers, the detail of the curve becomes less and
%less obvious. Also the limit of tan(pi/2) does not exist, as it aproaches
%infinity and negative infinity from the left and right. But MATLAB doesn't
%know that.

%% Question Two

figure

%A

V=[1 3; 3 4; 2 5; 2 6; 1 3;]



%B

A=[0 1; 1 0]


%C

W=V*A

%D

Z=linspace(0,6,7)

F=plot(V(:,1),V(:,2),'rREPLACE_WITH_DASH_DASHx')
hold on
S=plot(W(:,1),W(:,2),'b:o')
hold on
A=plot(Z,Z)

F(1).Marker='*'

xlabel('X')
ylabel('Y')
title('Funny Shapes')
%% Question Three

area=areasquare(7)
##### SOURCE END #####
--></body></html>