
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lab6</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-03-21"><meta name="DC.source" content="lab6.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Question One</a></li><li><a href="#3">Question Two</a></li><li><a href="#4">Question Three</a></li></ul></div><pre class="codeinput"><span class="comment">%John Hiles</span>

clear <span class="string">all</span>
clc
</pre><h2 id="2">Question One</h2><pre class="codeinput">REnumber(180,240)
</pre><pre class="codeoutput">
renum =

  242.6830

Laminar Flow
</pre><h2 id="3">Question Two</h2><pre class="codeinput">load <span class="string">stormtrack2.dat</span>;
bt=[];
count=0;
hours=0;
s=stormtrack2;

<span class="keyword">for</span> i=1:24;
    <span class="keyword">if</span> s(i,2)&gt;=30 &amp;&amp; s(i,3)&lt;=.5;
        bt=[bt;s(i,:)];
        count=1+count;
        <span class="keyword">if</span> count&gt;=4
            hours=hours+1;
        <span class="keyword">end</span>
    <span class="keyword">else</span> count=0;
    <span class="keyword">end</span>
<span class="keyword">end</span>
bt
disp(<span class="string">"There was a blizard!"</span>)
</pre><pre class="codeoutput">
bt =

    5.0000   32.0000    0.5000
    6.0000   37.0000    0.5000
    8.0000   44.0000    0.5000
    9.0000   53.0000    0.4000
   10.0000   50.0000    0.3000
   11.0000   46.0000    0.4000
   12.0000   40.0000    0.3000
   13.0000   36.0000    0.2000
   14.0000   32.0000    0.3000
   15.0000   35.0000    0.4000

There was a blizard!
</pre><h2 id="4">Question Three</h2><pre class="codeinput"><span class="comment">%rh=12.5+(h-19)*tan(atan(3/4))</span>

a=tankvolume(0);
b=tankvolume(10);
c=tankvolume(19);
d=tankvolume(25);
e=tankvolume(33);
volume=[a b c d e]
</pre><pre class="codeoutput">
volume =

   1.0e+04 *

         0    0.4909    0.9327    1.3459    2.3588

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%John Hiles

clear all
clc

%% Question One

REnumber(180,240)

%% Question Two

load stormtrack2.dat;
bt=[];
count=0;
hours=0;
s=stormtrack2;

for i=1:24;
    if s(i,2)>=30 && s(i,3)<=.5;
        bt=[bt;s(i,:)];
        count=1+count;
        if count>=4
            hours=hours+1;
        end
    else count=0;
    end
end
bt
disp("There was a blizard!")
%% Question Three

%rh=12.5+(h-19)*tan(atan(3/4))

a=tankvolume(0);
b=tankvolume(10);
c=tankvolume(19);
d=tankvolume(25);
e=tankvolume(33);
volume=[a b c d e]

##### SOURCE END #####
--></body></html>