
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>Project3</title><meta name="generator" content="MATLAB 9.6"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-05-05"><meta name="DC.source" content="Project3.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Problem One</a></li><li><a href="#3">Problem Two</a></li><li><a href="#4">Problem Three</a></li></ul></div><pre class="codeinput"><span class="comment">% Project 3</span>
clear <span class="string">all</span>
clc
</pre><h2 id="2">Problem One</h2><pre class="codeinput">f=@(x) exp(-x)-x;
messynewtmethod(f,1,10^-4)
messysecmethod(f,0,1,10^-4)
<span class="comment">% Both functions give the same answer in the same number of steps. So I</span>
<span class="comment">% would call them equally viable.</span>
</pre><pre class="codeoutput">
vec =

    0.5671    4.0000    0.0000


ans =

    0.5671


vec =

    0.5671    4.0000    0.0000


ans =

    0.5671

</pre><h2 id="3">Problem Two</h2><pre class="codeinput">f=@(x) x^2-8*x-2*cos(x)+11;
g=sym(f);
g=diff(g);
fprime=matlabFunction(g); <span class="comment">%The previous four lines are lifted straight</span>
<span class="comment">%from my Newton's method function)</span>

zero=newtmethod(fprime,0,10^-4)

fprime(zero-1)
fprime(zero+1)

<span class="comment">%The absolute minimum is located at 4.9676, as the function goes from</span>
<span class="comment">%decreasing to increasing.</span>
</pre><pre class="codeoutput">
zero =

    4.9676


ans =

   -1.5353


ans =

    3.3145

</pre><h2 id="4">Problem Three</h2><pre class="codeinput">f=@(a) (a+sqrt(a))*((30-a)+(sqrt(30-a)))-285;
a=newtmethod(f,1,10^-4)
b=30-a
</pre><pre class="codeoutput">
a =

    7.7964


b =

   22.2036

</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2019a</a><br></p></div><!--
##### SOURCE BEGIN #####
% Project 3
clear all
clc

%% Problem One
f=@(x) exp(-x)-x;
messynewtmethod(f,1,10^-4)
messysecmethod(f,0,1,10^-4)
% Both functions give the same answer in the same number of steps. So I
% would call them equally viable.
%% Problem Two

f=@(x) x^2-8*x-2*cos(x)+11;
g=sym(f);
g=diff(g);
fprime=matlabFunction(g); %The previous four lines are lifted straight 
%from my Newton's method function)

zero=newtmethod(fprime,0,10^-4)

fprime(zero-1)
fprime(zero+1)

%The absolute minimum is located at 4.9676, as the function goes from
%decreasing to increasing.

%% Problem Three

f=@(a) (a+sqrt(a))*((30-a)+(sqrt(30-a)))-285;
a=newtmethod(f,1,10^-4)
b=30-a
##### SOURCE END #####
--></body></html>