
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>lab4</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-02-13"><meta name="DC.source" content="lab4.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#1">John H</a></li><li><a href="#2">Problem One</a></li><li><a href="#3">Problem Two</a></li><li><a href="#4">Problem Three</a></li></ul></div><h2 id="1">John H</h2><pre class="codeinput">clear <span class="string">all</span>
clc
</pre><h2 id="2">Problem One</h2><pre class="codeinput">mat=[0 0 0 0;0 0 0 0; 0 0 0 0]'

<span class="comment">%a</span>

mat(3,:)=[-1;6;14]

<span class="comment">%b</span>

mat(2,:)=[]

<span class="comment">%c</span>


mat2=[-7,6,14]*mat

<span class="comment">%d</span>

mat3=mat*[-7,6,14]'
</pre><pre class="codeoutput">
mat =

     0     0     0
     0     0     0
     0     0     0
     0     0     0


mat =

     0     0     0
     0     0     0
    -1     6    14
     0     0     0


mat =

     0     0     0
    -1     6    14
     0     0     0


mat2 =

    -6    36    84


mat3 =

     0
   239
     0

</pre><h2 id="3">Problem Two</h2><pre class="codeinput">h=4
R=2
r=1
volume=pi*h*(R^2-r^2)

disp(volume)
</pre><pre class="codeoutput">
h =

     4


R =

     2


r =

     1


volume =

   37.6991

   37.6991

</pre><h2 id="4">Problem Three</h2><pre class="codeinput">n=randi(100)
vector=[1:n]
plot(vector,vector.^2)
</pre><pre class="codeoutput">
n =

    20


vector =

  Columns 1 through 13

     1     2     3     4     5     6     7     8     9    10    11    12    13

  Columns 14 through 20

    14    15    16    17    18    19    20

</pre><img vspace="5" hspace="5" src="lab4_01.png" alt=""> <p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%% John H

clear all
clc

%% Problem One

mat=[0 0 0 0;0 0 0 0; 0 0 0 0]'

%a

mat(3,:)=[-1;6;14]

%b

mat(2,:)=[]

%c


mat2=[-7,6,14]*mat

%d

mat3=mat*[-7,6,14]'

%% Problem Two

h=4
R=2
r=1
volume=pi*h*(R^2-r^2)

disp(volume)

%% Problem Three

n=randi(100)
vector=[1:n]
plot(vector,vector.^2)
##### SOURCE END #####
--></body></html>