
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>project2</title><meta name="generator" content="MATLAB 9.5"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2019-04-09"><meta name="DC.source" content="project2.m"><style type="text/css">
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outine:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html { min-height:100%; margin-bottom:1px; }
html body { height:100%; margin:0px; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#000; line-height:140%; background:#fff none; overflow-y:scroll; }
html body td { vertical-align:top; text-align:left; }

h1 { padding:0px; margin:0px 0px 25px; font-family:Arial, Helvetica, sans-serif; font-size:1.5em; color:#d55000; line-height:100%; font-weight:normal; }
h2 { padding:0px; margin:0px 0px 8px; font-family:Arial, Helvetica, sans-serif; font-size:1.2em; color:#000; font-weight:bold; line-height:140%; border-bottom:1px solid #d6d4d4; display:block; }
h3 { padding:0px; margin:0px 0px 5px; font-family:Arial, Helvetica, sans-serif; font-size:1.1em; color:#000; font-weight:bold; line-height:140%; }

a { color:#005fce; text-decoration:none; }
a:hover { color:#005fce; text-decoration:underline; }
a:visited { color:#004aa0; text-decoration:none; }

p { padding:0px; margin:0px 0px 20px; }
img { padding:0px; margin:0px 0px 20px; border:none; }
p img, pre img, tt img, li img, h1 img, h2 img { margin-bottom:0px; } 

ul { padding:0px; margin:0px 0px 20px 23px; list-style:square; }
ul li { padding:0px; margin:0px 0px 7px 0px; }
ul li ul { padding:5px 0px 0px; margin:0px 0px 7px 23px; }
ul li ol li { list-style:decimal; }
ol { padding:0px; margin:0px 0px 20px 0px; list-style:decimal; }
ol li { padding:0px; margin:0px 0px 7px 23px; list-style-type:decimal; }
ol li ol { padding:5px 0px 0px; margin:0px 0px 7px 0px; }
ol li ol li { list-style-type:lower-alpha; }
ol li ul { padding-top:7px; }
ol li ul li { list-style:square; }

.content { font-size:1.2em; line-height:140%; padding: 20px; }

pre, code { font-size:12px; }
tt { font-size: 1.2em; }
pre { margin:0px 0px 20px; }
pre.codeinput { padding:10px; border:1px solid #d3d3d3; background:#f7f7f7; }
pre.codeoutput { padding:10px 11px; margin:0px 0px 20px; color:#4c4c4c; }
pre.error { color:red; }

@media print { pre.codeinput, pre.codeoutput { word-wrap:break-word; width:100%; } }

span.keyword { color:#0000FF }
span.comment { color:#228B22 }
span.string { color:#A020F0 }
span.untermstring { color:#B20000 }
span.syscmd { color:#B28C00 }

.footer { width:auto; padding:10px 0px; margin:25px 0px 0px; border-top:1px dotted #878787; font-size:0.8em; line-height:140%; font-style:italic; color:#878787; text-align:left; float:none; }
.footer p { margin:0px; }
.footer a { color:#878787; }
.footer a:hover { color:#878787; text-decoration:underline; }
.footer a:visited { color:#878787; }

table th { padding:7px 5px; text-align:left; vertical-align:middle; border: 1px solid #d6d4d4; font-weight:bold; }
table td { padding:7px 5px; text-align:left; vertical-align:top; border:1px solid #d6d4d4; }





  </style></head><body><div class="content"><h2>Contents</h2><div><ul><li><a href="#2">Question One</a></li><li><a href="#3">Question Two</a></li><li><a href="#4">Question Three</a></li></ul></div><pre class="codeinput"><span class="comment">%Project 2</span>

clear <span class="string">all</span>
clc
</pre><h2 id="2">Question One</h2><pre class="codeinput"><span class="comment">%I renamed my version of the function because I took issue with the</span>
<span class="comment">%arbitrary nature of "tankvol2". "tankvolg" I can guess the g</span>
<span class="comment">%stands for general.</span>


tankvolg(1,2,1,1,-1)
tankvolg(1,2,1,1,1)
tankvolg(1,2,1,1,1.5)
tankvolg(1,2,1,1,3)
</pre><pre class="codeoutput">Error: The predicted volume is negative

ans =

   -0.7854


ans =

    0.7854


ans =

    1.5463

Error: The predicted volume is greater than the theoretical maximum of the tank

ans =

   11.7810

</pre><h2 id="3">Question Two</h2><pre class="codeinput">sums=[];
sum=1;
<span class="keyword">for</span> k=1:10
    an=(3/5)^k;
    sum=sum+an;
<span class="keyword">end</span>
sums=[sums;sum];
sum=1;
<span class="keyword">for</span> k=1:20
    an=(3/5)^k;
    sum=sum+an;
<span class="keyword">end</span>
sums=[sums;sum];
sum=1;
<span class="keyword">for</span> k=1:30
    an=(3/5)^k;
    sum=sum+an;
<span class="keyword">end</span>
sums=[sums;sum]
clear <span class="string">sum</span>
</pre><pre class="codeoutput">
sums =

    2.4909
    2.4999
    2.5000

</pre><h2 id="4">Question Three</h2><pre class="codeinput">tols=[.1 .05 .01 .005 .001];
data=[];
<span class="keyword">for</span> i=tols
    vec=psum(i);
    data=[data;vec];
<span class="keyword">end</span>

figure(1)
plot(tols,data(:,3),<span class="string">'r*'</span>)
title(<span class="string">'error vs tolerance'</span>)
ylabel(<span class="string">'error'</span>)
xlabel(<span class="string">'tolerance'</span>)

figure(2)
loglog(tols,data(:,2),<span class="string">'b*'</span>)
title(<span class="string">'steps vs tolerance'</span>)
xlabel(<span class="string">'log(tolerance)'</span>)
ylabel(<span class="string">'log(steps)'</span>)

<span class="comment">%Tolerance and error are related almost 1-1. Therefore an error of .0001</span>
<span class="comment">%would require a tolerance of .0001. And based on the second graph, a</span>
<span class="comment">%tolerance of .0001 would yield around 2500 steps.</span>
</pre><p class="footer"><br><a href="https://www.mathworks.com/products/matlab/">Published with MATLAB&reg; R2018b</a><br></p></div><!--
##### SOURCE BEGIN #####
%Project 2

clear all
clc

%% Question One

%I renamed my version of the function because I took issue with the
%arbitrary nature of "tankvol2". "tankvolg" I can guess the g
%stands for general.


tankvolg(1,2,1,1,-1)
tankvolg(1,2,1,1,1)
tankvolg(1,2,1,1,1.5)
tankvolg(1,2,1,1,3)

%% Question Two

sums=[];
sum=1;              
for k=1:10
    an=(3/5)^k;      
    sum=sum+an;  
end
sums=[sums;sum];
sum=1;
for k=1:20
    an=(3/5)^k;      
    sum=sum+an;  
end
sums=[sums;sum];
sum=1;
for k=1:30
    an=(3/5)^k;      
    sum=sum+an;  
end
sums=[sums;sum]
clear sum
%% Question Three
tols=[.1 .05 .01 .005 .001];
data=[];
for i=tols
    vec=psum(i);
    data=[data;vec];
end

figure(1)
plot(tols,data(:,3),'r*')
title('error vs tolerance')
ylabel('error')
xlabel('tolerance')

figure(2)
loglog(tols,data(:,2),'b*')
title('steps vs tolerance')
xlabel('log(tolerance)')
ylabel('log(steps)')

%Tolerance and error are related almost 1-1. Therefore an error of .0001
%would require a tolerance of .0001. And based on the second graph, a
%tolerance of .0001 would yield around 2500 steps.
##### SOURCE END #####
--></body></html>