\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[]{amsthm} %lets us use \begin{proof}
\usepackage[]{amssymb} %gives us the character \varnothing
\usepackage{amsmath}
\usepackage{graphicx}
\numberwithin{equation}{section}
\usepackage{titlesec}
\usepackage{pgf-umlcd}
\graphicspath{ {figures/} }

\title{OPER-527 Homework 1}
\author{John Hiles}
\date\today
%This information doesn't actually show up on your document unless you use the maketitle command below

\begin{document}
\maketitle %This command prints the title based on information entered above

%Section and subsection automatically number unless you put the asterisk next to them.

I hope you're ready to see the ugliest LaTeX document you've ever seen.

\section{Problem 1}
\subsection{Part A}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{SourceCodeQ1}
\caption{Source Code}
\end{figure}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{1Plot}
\caption{R Plot}
\end{figure}
\clearpage %Gives us a page break before the next section. Optional.


\section{Problem 2}
\subsection{Part A}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{2aPlot}
\caption{Question 2A Plot}
\end{figure}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{SourceCodeQ2.png}
\caption{Source Code for 2A plot}
\end{figure}
\subsection{Part B}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{2bPlot}
\caption{Source Code for 2B plot}
\end{figure}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{SourceCodeQ2b.png}
\caption{Source Code for 2B plot}
\end{figure}

\subsection{Part C and D}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{2cHandwritten}
\caption{Handwritten Part C}
\end{figure}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{2deHandwritten}
\caption{Handwritten Part D and E}
\end{figure}
\clearpage %Gives us a page break before the next section. Optional.
\section{Problem 3}
\subsection{Parts A, B, C, and D}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{3abcdHandwritten}
\caption{Handwritten Part A,B,C, and D}
\end{figure}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{SourceCodeQ3.png}
\caption{Source Code for Q3. Source code is included in this submission.}
\end{figure}
\section{Problem 4}
\subsection{Part A and B}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{4aPlot}
\caption{Plot of 4a in the feasible zone, which lies on the interval [0,20]}
\end{figure}
\clearpage
\subsection{Parts C and D}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{SourceCodeQ4.png}
\caption{Source Code for Q4. Note my responses for C and D are contained in this image.}
\end{figure}
\clearpage
\section{Problem 5}
\subsection{Part A and B}
\begin{figure}[hbt!]
\centering
\includegraphics[width=0.7\linewidth]{5aPlot}
\caption{Plot of 5a in the feasible zone, which lies on the interval [0,1.00659]}
\end{figure}

\subsection{Part C and D}

HANDWRITTEN PART HERE

\end{document}